{
  "name": "Xbox Gamertag Generator",
  "short_name": "Gamertag",
  "description": "Generate unique Xbox gamertags, gamer cards, and related Xbox tools.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#2f8612",
  "background_color": "#0f141d",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}